MONGO_PASS = 'ua14Q4LAaHBDOj9S'

RESEND_API_KEY ='re_AbAwHNvK_3fkE8U3ZDhZXNAYqLP826yHx'

MONGODB_URI = 'mongodb+srv://rambabuarabandi2001:ua14Q4LAaHBDOj9S@cluster0.rkkvn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NEXTAUTH_SECRET='QAkSIgkPZbcubcuRWtPIHw=='
